# ARCH

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sgdy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Bitmap.txt  android_history_verison.txt  method_return_value.txt  the_little_knowledge.txt
app/src/main/java/com/example/sgdy/: FlipperActivity.java  FullActivity.java  IndexActivity.java  MainActivity.java  MainActivityFragment.java  PullToRefreshActivity.java
app/src/main/java/com/example/sgdy/animator/: AnimateActivity.java  FlipperActivity.java  LoadingAnimActivity.java  ObjectAnimatorActivity1.java  ObjectAnimatorActivity2.java  TransitionActivity1.java  TransitionActivity2.java
app/src/main/java/com/example/sgdy/camera/: CameraActivity1.java  CameraActivity2.java
app/src/main/java/com/example/sgdy/http/: MultipartActivity.java  (+1 more)
app/src/main/res/animator/: all_label_anim.xml  flip.xml
app/src/main/res/drawable/: gradient.xml  loading_anim.xml  pattern_drawable.xml
app/src/main/res/layout/: activity_animate.xml  activity_camera1.xml  activity_camera2.xml  activity_custom_view1.xml  activity_flipper.xml  activity_flipper2.xml  activity_full.xml  activity_index.xml  activity_loading_anim.xml  activity_main.xml  activity_multipart.xml  activity_permission.xml  activity_ptr_horizontalscrollview.xml  activity_ptr_scrollview.xml  activity_select_photo.xml  activity_select_photo1.xml  activity_transition.xml  content_main.xml  custom_view_2.xml  fragment_main.xml  list_dir_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/sgdy/: ExampleUnitTest.java
coreutil/: build.gradle
coreutil/src/main/: AndroidManifest.xml
coreutil/src/main/res/values/: strings.xml
(+34 files in other folders)
